[General]
Version=5.0
Date=
Time=
Description=Exported from MTEX
Author=[Author]
JobMode=RegularGrid
SampleSymmetry=1
ScanningRotationAngle=0
ProjectFile=
Notes=
ProjectNotes=
Duration=n/a
PerCycle=n/a

[Job]
Magnification=
kV=
TiltAngle=70
TiltAxis=0
Coverage=99.94
Device=None
Automatic=True
NoOfPoints=86728
GridDistX=2
GridDistY=2
GridDist=2
xCells=293
yCells=296

[SEMFields]
DOEuler1=0
DOEuler2=0
DOEuler3=0

[SampleAxisLabels]
LabelX0=X0
LabelY0=Y0
LabelZ0=Z0
LabelX1=X1
LabelY1=Y1
LabelZ1=Z1

[AcquisitionSurface]
Euler1=0
Euler2=0
Euler3=0

[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12

[Phases]
Count=1

[Phase1]
StructureName=Copper
Reference=
Enabled=True
a=3.61
b=3.61
c=3.61
alpha=90
beta=90
gamma=90
LaueGroup=
SpaceGroup=
ID1=
ID2=
NumberOfReflectors=
Color=134

[Settings]
Thumbnail=
Settings=

