[General]
Version=5.0
Date=16/01/2015
Time=2:50:10 PM
Duration=3:18:6
PerCycle=0.02473258
Description=CR42_800C_D7
Author=AZtec
Notes=
JobMode=RegularGrid
SampleSymmetry=2
Modified=True
[Job]
Coverage=98.0
Magnification=1000
kV=15.00
TiltAngle=70.01
TiltAxis=0.00
Device=Beam
GridDistX=0.1499
GridDistY=0.1499
xCells=801
yCells=600
[Acquisition Surface]
Euler1=0.0
Euler2=-90.0
Euler3=0.0
[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12
[Phases]
Count=3
[Phase1]
StructureName=Iron fcc
Reference=Z. Angew. Phys. [ZAPHAX], vol. 23, pages 245-249
Enabled=True
a=3.6599
b=3.6599
c=3.6599
alpha=90.00
beta=90.00
gamma=90.00
LaueGroup=11
SpaceGroup=225
ID1=
ID2=
[Maximum indices]
Phase1=444
Phase2=444
Phase3=444
[Phase2]
StructureName=Iron bcc (old)
Reference=J. Appl. Phys. [JAPIAU], vol. 42, pages 4290-95
Enabled=True
a=2.8660
b=2.8660
c=2.8660
alpha=90.00
beta=90.00
gamma=90.00
LaueGroup=11
SpaceGroup=229
ID1=
ID2=
[Phase3]
StructureName=Epsilon_Martensite
Reference=AM lattice parameters modified based on in-situ ND cyclic experiment data for 17%
Enabled=True
a=2.5450
b=2.5450
c=4.1400
alpha=90.00
beta=90.00
gamma=120.00
LaueGroup=9
SpaceGroup=194
ID1=
ID2=
[SEMFields]
DOEuler1=0.448792839534878
DOEuler2=90.7390057007661
DOEuler3=2.33828345898508
[StagePosition]
XPos=0.08375
YPos=-8.00525
ZPos=19.94696
RPos=3.14300537109375
TPos=70.0072943132313
ZValid=True
[EDX Windows]
Count=0
