[general]
version=5
date=16/01/2015
time=2:50:10 PM
duration=3:18:6
percycle=0.024733
description=CR42 800C D7
author=AZtec
notes=
jobmode=RegularGrid
samplesymmetry=2
modified=True

[job]
coverage=98
magnification=1000
kv=15
tiltangle=70.01
tiltaxis=0
device=Beam
griddistx=0.1499
griddisty=0.1499
xcells=801
ycells=600

[acquisitionsurface]
euler1=0
euler2=-90
euler3=0

[fields]
count=9
field1=3
field2=4
field3=5
field4=6
field5=7
field6=8
field7=10
field8=11
field9=12

[phases]
count=3

[phase1]
structurename=Iron fcc
reference=Z. Angew. Phys. [ZAPHAX], vol. 23, pages 245-249
enabled=True
a=3.6599
b=3.6599
c=3.6599
alpha=90
beta=90
gamma=90
lauegroup=11
spacegroup=225
id1=
id2=

[maximumindices]
phase1=444
phase2=444
phase3=444

[phase2]
structurename=Iron bcc (old)
reference=J. Appl. Phys. [JAPIAU], vol. 42, pages 4290-95
enabled=True
a=2.866
b=2.866
c=2.866
alpha=90
beta=90
gamma=90
lauegroup=11
spacegroup=229
id1=
id2=

[phase3]
structurename=Epsilon Martensite
reference=AM lattice parameters modified based on in-situ ND cyclic experiment data for 17%
enabled=True
a=2.545
b=2.545
c=4.14
alpha=90
beta=90
gamma=120
lauegroup=9
spacegroup=194
id1=
id2=

[semfields]
doeuler1=0.44879
doeuler2=90.739
doeuler3=2.3383

[stageposition]
xpos=0.08375
ypos=-8.0053
zpos=19.947
rpos=3.143
tpos=70.0073
zvalid=True

[edxwindows]
count=0

