[General]
Version=5.0
Date=
Time=
Description=Exported from MTEX
Author=[Author]
JobMode=RegularGrid
SampleSymmetry=1
ScanningRotationAngle=0
ProjectFile=
Notes=
ProjectNotes=
Duration=n/a
PerCycle=n/a

[Job]
Magnification=
kV=
TiltAngle=70
TiltAxis=0
Coverage=100
Device=None
Automatic=True
NoOfPoints=480600
GridDistX=0.1499
GridDistY=0.1499
GridDist=0.1499
xCells=801
yCells=600

[SEMFields]
DOEuler1=0
DOEuler2=0
DOEuler3=0

[SampleAxisLabels]
LabelX0=X0
LabelY0=Y0
LabelZ0=Z0
LabelX1=X1
LabelY1=Y1
LabelZ1=Z1

[AcquisitionSurface]
Euler1=0
Euler2=0
Euler3=0

[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12

[Phases]
Count=3

[Phase1]
StructureName=fcc
Reference=
Enabled=True
a=3.6599
b=3.6599
c=3.6599
alpha=90
beta=90
gamma=90
LaueGroup=
SpaceGroup=230
ID1=
ID2=
NumberOfReflectors=
Color=235

[Phase2]
StructureName=bcc
Reference=
Enabled=True
a=2.866
b=2.866
c=2.866
alpha=90
beta=90
gamma=90
LaueGroup=
SpaceGroup=230
ID1=
ID2=
NumberOfReflectors=
Color=154

[Phase3]
StructureName=hcp
Reference=
Enabled=True
a=2.204
b=2.545
c=4.14
alpha=90
beta=90
gamma=120
LaueGroup=
SpaceGroup=194
ID1=
ID2=
NumberOfReflectors=
Color=179

[Settings]
Thumbnail=
Settings=

