[General]
Version=5.0
Date=3/08/2004
Time=18:59:38
Duration=13:49:41
PerCycle=0,029
Description=[Unknown]
Author=[Unknown]
Notes=
JobMode=RegularGrid
SampleSymmetry=2
Modified=True
[Job]
Coverage=100.0
Magnification=200
kV=20.00
TiltAngle=70.00
TiltAxis=0.00
Device=None
GridDistX=0.3000
GridDistY=0.3000
xCells=1706
yCells=956
[Acquisition Surface]
Euler1=0.0
Euler2=90.0
Euler3=0.0
[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12
[Phases]
Count=1
[Phase1]
StructureName=Iron bcc (old)
Reference=J. Appl. Phys. [JAPIAU], vol. 42, pages 4290-95
Enabled=True
a=2.8660
b=2.8660
c=2.8660
alpha=90.00
beta=90.00
gamma=90.00
LaueGroup=11
SpaceGroup=229
ID1=3803863129_5.0.6.3
ID2=490346091
[Maximum indices]
Phase1=444
